{
  "name": "pi-visual",
  "version": "0.1.0",
  "description": "Visual interaction extension for pi coding agent",
  "main": "src/index.ts",
  "pi": { "extensions": ["./src/index.ts"] },
  "dependencies": { "ws": "^8.18.0" },
  "devDependencies": { "@types/ws": "^8.18.0" },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  }
}
